# Server Config
PORT=5001
NODE_ENV=development 

# Database Config (Admin DB)
DB_NAME=hotelmanagement
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# JWT Config
JWT_SECRET=r1a3d0h7e18u9t20i21r
JWT_REFRESH_SECRET=r1d3i0e7t1v0u
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
